int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int attr border 0x7f010000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr shadow 0x7f010003
int color black_color 0x7f040008
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040005
int color gray_color 0x7f04000b
int color gray_ligth_color 0x7f040009
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int color red_color 0x7f040007
int color red_dark_color 0x7f04000a
int color white_color 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable bg_concursos 0x7f020001
int drawable bg_cronograma 0x7f020002
int drawable bg_drawer_01 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_photoboth 0x7f020005
int drawable bg_profile2 0x7f020006
int drawable bg_profile_05 0x7f020007
int drawable bg_profile_button 0x7f020008
int drawable bg_reg_title 0x7f020009
int drawable camara2 0x7f02000a
int drawable cargando 0x7f02000b
int drawable counter_bg 0x7f02000c
int drawable divider 0x7f02000d
int drawable galeria2 0x7f02000e
int drawable ic_architects 0x7f02000f
int drawable ic_communities 0x7f020010
int drawable ic_contests 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_events 0x7f020013
int drawable ic_home 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_login 0x7f020016
int drawable ic_logo 0x7f020017
int drawable ic_mail 0x7f020018
int drawable ic_news 0x7f020019
int drawable ic_news_07 0x7f02001a
int drawable ic_pages 0x7f02001b
int drawable ic_passwd 0x7f02001c
int drawable ic_people 0x7f02001d
int drawable ic_photobooth 0x7f02001e
int drawable ic_photos 0x7f02001f
int drawable ic_profile 0x7f020020
int drawable ic_profile_mail 0x7f020021
int drawable ic_profile_pass 0x7f020022
int drawable ic_profile_user 0x7f020023
int drawable ic_regions 0x7f020024
int drawable ic_register 0x7f020025
int drawable ic_user 0x7f020026
int drawable ic_whats_hot 0x7f020027
int drawable ic_who 0x7f020028
int drawable list_item_bg_normal 0x7f020029
int drawable list_item_bg_pressed 0x7f02002a
int drawable list_selector 0x7f02002b
int drawable logo 0x7f02002c
int drawable logo_sca_ 0x7f02002d
int drawable red_button 0x7f02002e
int drawable regional 0x7f02002f
int drawable regionplaceholder 0x7f020030
int id LinearLayout1 0x7f0a0000
int id LinearLayout2 0x7f0a0036
int id LinearLayoutImagenes 0x7f0a0026
int id RelativeLayout1 0x7f0a0049
int id action_settings 0x7f0a0053
int id address_textView 0x7f0a004f
int id bg_contest 0x7f0a002b
int id bg_photobooth 0x7f0a003d
int id btnCloseSession 0x7f0a0041
int id btnCronograma 0x7f0a0038
int id btnLogin 0x7f0a0015
int id btnLoginLogin 0x7f0a0006
int id btnRegister 0x7f0a0013
int id btnTakePhoto 0x7f0a000b
int id button2 0x7f0a000c
int id buttonLoadPicture 0x7f0a003b
int id buttonVer 0x7f0a002f
int id cameraButton 0x7f0a003f
int id camera_progressContainer 0x7f0a0029
int id camera_surfaceView 0x7f0a0027
int id camera_takeButton 0x7f0a0028
int id circle_image 0x7f0a0016
int id city_textView 0x7f0a004d
int id counter 0x7f0a001c
int id date 0x7f0a0018
int id day1Button 0x7f0a0033
int id day2Button 0x7f0a0034
int id description 0x7f0a0017
int id drawer_layout 0x7f0a0008
int id editText1 0x7f0a0042
int id editText2 0x7f0a0043
int id editText3 0x7f0a0044
int id editTextEmail 0x7f0a0012
int id editTextLastName 0x7f0a0010
int id editTextLoginPasswd 0x7f0a0004
int id editTextLoginemail 0x7f0a0003
int id editTextName 0x7f0a000f
int id editTextPassword 0x7f0a0011
int id frame_container 0x7f0a0009
int id galleryButton 0x7f0a0040
int id horizontalScrollView1 0x7f0a0025
int id icon 0x7f0a001a
int id imageBigEvents 0x7f0a0035
int id imageGallery 0x7f0a003a
int id imageTaked 0x7f0a003e
int id imageView 0x7f0a0020
int id imageView2 0x7f0a0002
int id imageViewArchitect 0x7f0a0021
int id imageViewImageActivity 0x7f0a001d
int id imageViewNews 0x7f0a0030
int id ivPhoto 0x7f0a0001
int id linearLayoutButtons 0x7f0a0032
int id listView 0x7f0a002a
int id listViewDays 0x7f0a0031
int id listViewNews 0x7f0a003c
int id list_slidermenu 0x7f0a000a
int id president_region_textView 0x7f0a004e
int id progressBar1 0x7f0a0019
int id regionplaceholder 0x7f0a0050
int id regions_list 0x7f0a000d
int id regions_list_viewArchitects 0x7f0a004c
int id sca_description 0x7f0a0048
int id sca_title 0x7f0a0047
int id sca_title_scroll 0x7f0a0046
int id scrollView1 0x7f0a000e
int id textViewBio 0x7f0a0024
int id textViewCity 0x7f0a0023
int id textViewDescripcion 0x7f0a002d
int id textViewFecha 0x7f0a002e
int id textViewHour 0x7f0a001f
int id textViewLoginRegister 0x7f0a0007
int id textViewLoginRememberPass 0x7f0a0005
int id textViewName 0x7f0a0022
int id textViewNews 0x7f0a004b
int id textViewSesion 0x7f0a0014
int id textViewTitle 0x7f0a001e
int id textViewTitleContest 0x7f0a002c
int id textViewTitleNews 0x7f0a004a
int id title 0x7f0a001b
int id title_reg_imageView 0x7f0a0051
int id title_reg_textView 0x7f0a0052
int id txtDescription 0x7f0a0037
int id txtLabel 0x7f0a0039
int id youtubeplayer 0x7f0a0045
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_photo_book 0x7f030002
int layout activity_region_list 0x7f030003
int layout activity_register 0x7f030004
int layout activity_start_view 0x7f030005
int layout custom_row 0x7f030006
int layout dialog 0x7f030007
int layout drawer_list_item 0x7f030008
int layout event_detail_row 0x7f030009
int layout fragment_architect_detail 0x7f03000a
int layout fragment_camera 0x7f03000b
int layout fragment_competition 0x7f03000c
int layout fragment_competition_detail 0x7f03000d
int layout fragment_detail_events 0x7f03000e
int layout fragment_event_detail_detail 0x7f03000f
int layout fragment_events 0x7f030010
int layout fragment_find_people 0x7f030011
int layout fragment_gallery 0x7f030012
int layout fragment_home 0x7f030013
int layout fragment_list_regions 0x7f030014
int layout fragment_news 0x7f030015
int layout fragment_pages 0x7f030016
int layout fragment_photobooth 0x7f030017
int layout fragment_photos 0x7f030018
int layout fragment_profile 0x7f030019
int layout fragment_region_detail 0x7f03001a
int layout fragment_whoweare 0x7f03001b
int layout header_listview 0x7f03001c
int layout news_layout 0x7f03001d
int layout region_detail 0x7f03001e
int layout regions_layout 0x7f03001f
int layout regionslayout 0x7f030020
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string day1 0x7f060007
int string day2 0x7f060008
int string desc_list_item_icon 0x7f060009
int string drawer_close 0x7f060003
int string drawer_open 0x7f060002
int string hello_world 0x7f06000b
int string sca_descripcion 0x7f060005
int string sca_title 0x7f060004
int string take 0x7f060006
int string title_activity_login 0x7f06000a
int string title_activity_photo_book 0x7f06000d
int string title_activity_register 0x7f06000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_Button 0x7f080002
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
